48

18. 10111 Βο111. 19111111011Η101. 20. ι11011 Zroirtpenbcrp. 21. Μο11101101111 Ucres.
Avec le certificat de Troisitmetnftrieure: 22. 1111011001 1111111111.

111 Quotricme: 2311091111 Enfrecrd. 211011111081111. 251111101οῬ01011.
26. Victor Gohlsclsmidt. 27. Alfi-ed Goldscltmidt. 28. 0111111111111111. 29.
,11011 Opdenltoff. 30. Hermann 0101111000.

De Cinquieme: 31. Reicltord Hollmaclt. 32. Victor Bloch. 33. Ricltord
1111111000. 34. 0011111111· 10111101. 35. Victor 111 1101101119. 36. Mac Wondt. 37.
1111111111 Ronmanis. 38. Martio Valentio. 39. Hcori 01011110. 40. Philipps 0101. 41.
Hoptces 1111110101. 42. «11011 Η1111111111. 43.Μο111111101111.

De Sixieme: 44. 101111 1111011111. 45. 011101 Baiter. 46. 0111011 (11101111. 47.
010191 Ponte. 48. 1110110111 Meodelsoo. 49. 11111111Β1110111. 50. Rodolplte Senfft 0011
11110111. 51. Artior octo. 52. 1011111 1101100010. 53..Ῑ1011Ζ1011“9111. 54. Ρο111Γ111111111.
55. 01111 Ebltcrdt. 56. Gcillccme Wcstpltalen. 57. ’.1711011011 Westplsnleo. tencarolia.
5911111111· Isobczpoelci. 66. 0701011011. Avec le certificat dc sixitme: 61. 01101111
Bosclt. conmemorant. 63. Hosto 0011 Bredow. 64000011111011011.

[11111191111111111010111111 65. GeorpeHollmoclt. 66. 1111100111. 67.
ξῆῗθῇὼῗωίρὴαῐω. Avec le certificat de 11 lre classe clementcirc: 68. 11191111

Dc lo 2Θ 011111 011010111111 69. 0111011 Wieclc. 70. 01111 Opdenlsoff.
71. 11171011 coo Schrader. 72170110 von Bredow. 73. Willp 11011. 74. 7111011011

Ethardt.

Dela 31011111 elementaire: 7510101111 Hcsse. 76. Adotphe Hoff. 77.
Mapnos 1011 Mirboclt. 78. ι11011 Seelip. 79. Gcorpe Steinmler. 80. Beroord Bono
11111111. 81. Mac Kessncr.

3111110101οΠ1 nr 111111101111111011.

Dans l'anne'e scolnire 1882-1883 11 bibliotheque s’est enrichic tont par les
1011111 r4guliers que por des dons, pour lesquels j’cdresse mss 11011111 remerclments
aux personnes qui 10 001 honore le College.

Bous: De l'nuteur: Supprian‚ Zur Geschichtc der Kgl. Auguste-Sohulc
0001111ΚΞΙ.1111111110010-81011011110311110. (D.159.) De l’auteur: Vogel, Fest-

schrift zu em lonlzigjtthrigen ‹lubilttnm (111 Konigst'ndtischen Benlschulc zu Berlin.
(D. 160.) De M. Poschel, Cristine de Piznn. Le livre du chemin (11 long
Estude‚ publici par B. Poschcl, (S. 99). De M. Ippel: Jacob Grimm, Kleinerc
Schriften, Bnnd Vl (H. 1139.) Des autorites municipales dc Berlin: Sotiatiscnes
Jahrbnch der Stcdt Berlin, 1880. (V. 309.) 1101100101, M. Hcchette: Titi Livi
libri XXl et XXII, publies par Riemann. (J. 716.) Cicero, Somnium Scipionis,
pubtie par Cuchevnl (J. 532.) Plutorquc‚ Vie (11 (1111100 00111111 per Graux (L.
1104.) Duruy, Biogrnphies d’hommes celebres (O. 799.) Bossuet, Sermone
choisis, publies por Rebelliau (A. 627.) ΜΕΙΘ (11 8111901, Lettres choisics, por
Regnier (S 714.) Lemonnier ct Schrader, Elements de Geogra hic (Ε. 62.)
Bert, Lectores sur l'histoirc naturellc des animoux (U. 327.) De 111011οτ1 1.
Ι gnatius, De Antiphontis Rhamnusii elocutione (L. 504.) De l'cleve (11 Τ101111011

 

