38

3. ARITHMEHQUE. 5(5.) Ies quatre 158155(5515515551111555(1515100).
1¹⁶ div. 11511111, 2ο div. 15111111.

4. ECRITURE. (45.) 5551555515551151555551555115155511555551555115511155
en motu 1¹⁰ div. 1111111, 2 div. 11515511.

1. 1111111111οΝ.

2. ALLEMAND.

4. Guuc.

—————--

Iusuu 1158 Mutunus 11111.
1111 1185115 511 105555550151 1115110518.

1115511115 er, Biblische Geschichten 151 die Uuteithasse 2.
-,815115555555155155155515Μ111511115555. . . . l.
8511155155815115555555555555 ........ Vl- 1113
Hollcnbery, Hiilfsbuch hir den evangelischen Religions-

unteiricht 551 Gymnaeieu ......... ΙΙΑ- 1
55551155, Deutsche Fibel ........... 3,
-, Eustes Lesebuch uu Auschhiss 55 die Fibel. . . 3.
Panthu, Deutnches Lesebuch 151· Vorschulen hdherer

Lehrnnstalteu, 5111. l .......... 2,
-‚-‚Mw ........ ' ...... l
111155 elien, Leitiaden 1. d. deutschen Spruehunterricht, 11. 1.
Hopfchnnhiek, 1155555551555555515585115 . . VI
-ω, -,151·115111115 V
—‚ -, hir Quarta ..... ' ....... 111
-‚ —.‚ 151Τ51115. ············ ΙΙΙΒ-ΙΙΙΑ
Regeln und Wdrterverzeichuis fiir die deutsche Recht-

sehreibung .............. v1-1
Κ1595,5111155551555155551Ν5115551111515151 . . . ΙΙΑ-Ι
155555ὼηύ559, Elementa logices Aristoteleue . . . Ι

Ellendt- Seyffert, tLateinische Grainmatik ..... VI- Ι
(15511155, Lat einisches Les ebuch
Simon, Au geben zuni chrsetzen in dus Luteinische

151 Sexta uud Quinta. V1-V
0115851151 Auigebenz. 5155555555151511161511111151111 V- IV
1155155, Ubersetzungsbuch eus dciu Deutschen lus La-

teinische 151 Tertia .......... Ing-111 Α
0515515555,1551515555511555555555151151115.. . ΠΙ Α
Stipite, 5111951155 zu lateinischeu Stiliibungeu. . . . IIB
Seyffert, Ubungsbuch zuin Ubersetzen aus deinDeutschcu

ins Leteinicche fiir Secunda ........ ΠΒ.. ΗΑ
Berqer, Stilistische Vcn'ibungen der 1515151555511 Sprache 115
-, Lateinische Stilistih ........... lin-1
(lupello, Anleitung nutu 15 5111155555 Aufsatz . . . . l
Schneider, Uldmeuts de 15 langue greaeque, 1- lv. . IIlB-I
Jacobs, Elementerbuch der griechischen Spraohe‚ Ι . ΙΙΙΒ

 

