36

3. LATlN. (7 h.) Conjugaison rdgulirre, ddclinaison 1188 substantiss 81 des

adjectifs3 genre (188 substantifs; verber drponents. Exercices de 1181881188, eurtout
orale, de Gedike‚ Larein. Lesebuch, thbmes et erumporalia. 1η div. 1181111118, 2⁰ div. 1181181.

4. FRANQAls. (511.) Cours de prononoiation et de grammaire 6181118ρωί18
(1’8ρ1’ὲε 18 manuel de Ploetz (ler Cours, 188. 1-54). Γ1118111118 et ertemporalia. 11έοί-
28110ρὶ1188Γ ἓ111.ορρὲριῑι(18 quelques petits dialogues. 1111118. 18811811 2” div. 8111118( Brun,

'r 115. HISTOIRE. (lh.) Biographies d'hommes illustres. 11ο div. 1884118118, 2⁸ div.
(1118.

6. Grossssrrfflr (1 h.) 11011011 §lamentarer rq geographie physique et
de cosmographie. Gdographre (118(1181118118 (18 l'Europe. lre drv. 1881118118, 2⁰d1v. 11811811.

1. ARITHMETlQUE. (311.) Les (188118183188111011111188 entiers concrete).
Exercices prbliminaires pour le calcul (188 1188118118 ordinaires et (1έοὶ11111188. lre div.

her, 2θ div. 1111111.
8. 1881811118. (311.) 1το (1811118111.
9. DESSIN. (2 h.) 1η et 2θ div. 1811181181.
10. ΟΗΑΝΤ. (lh.) 1¹⁰ et 2⁰ div. ron-er.
11. GYMNASTIQUE. (2 h.) Pour cet objet les deux divisione sont (81111188. Nauck.

NOTA. En Premirre et en Seconde deux 11811188 par remaine sont (8118888888
11 l'enseignement facultatis de 1111891818.

11 en est (1811181118 (18 1111118811.

Les 8181188 (18 Ρ181111818, (18 Seconde et (18Τ1018181118 qui veulent continuet leurs
(1111(188 de (1888111 sont rdunis [par le professeur de (1888111 (188 8188888 18181188188] une

1018 par 8811181118 pour un cours de deux 11811188.
1188 1880118 (18 cluant et de yymnastique sont obligatoires. 1188 618888 118 peuvent

on 1188 (118ρ811888 que pour raison de 881118.

B. (1188881111181111888.

Religion
111181118ηά

(1181118118 ’

 

