40

D. Protte'mes de mathe'tnott'quea:

,1⁰ Quotqu’uu plana 1111111201111111111111111111111600 1111111111-
1111111111111. Pandunt cambion (tanatos, 11 temps 111111, 11 capital 11111
aequis lui ponuat-il fournir une 11111 11111111 de 2400111111, 1 raison Ι111
5 11111111

20 0111111111 11 11111111, 11111111111 11 1111ε1 11 11 rapport des deux autres
11111 etde 1111111111 da l’un d’eux 11111. -- m:n:p(m>n).

3⁰ 1111111111 11 11111111, 1111111111111(1111111111(111111111111-1311, 11

1111111111 {dos angles oppoaos α-β = δ, 11301111 = 1. d: Ξ; o: 2;

δε 10⁰.

4⁰ Trouver 11 rapport 1111 volumen et dos airon 1111 deux 1111111 11 du 111111-
11111 par 11 11111111 111111 de aa hauteur d’un triangle 1111111111 111111
deux 111111111111111111 11111111.

1111111 1111.

Α. Gom 11111111 allemannie: 1111111101111111111111111111 dio Auobreitungdea
111111111111 11 dem 111111 ,1111111111 111111 Beatehens?

B. Composition 11111111 Fuisse 11 M. Tulli Ciceronis indole quaedamooommuni
Romanorum natura aperte abhorrentia.

C. Composition sraapoiao: Las principales 11111111 de lavia da Luthor.

D. Problimea do muthdmatt'quaa:
1⁰ xy²†y ε 21 ’
x²y⁴†y² = 333.
2⁰ 011111111111(1111111111, 11111 donatia le produit de 211111, ab ε p, 11
11111111111 de l’angle compris: w 11 11 (1111111111 p-q = 11 des 111111113-
11111111111111111 11111 1111111111 1111(1) par 11 1111111 11111111111111.
(On prendrap - 61111, w = 211111 = 1111.)
3⁰ 1611111111 d’un triangle 11111111111111111111 tegmenta n 11 v, 111111111111111·
11 coto c par la 11111111111 da l’angle oppos& γ, 11111 que l’angle β, 1111111111.
Μ11111 n = 445,6; v: 138‚4; = 17013‘52'‘‚7.
4⁰ Dauo 111 111111 111 inserit 11 tta-agore rtigulier. Trouver le ra port 1111 vo-
lpmopd 1111 111111 segmento 1111111111 (1111111111 par le plan 11111 1111 du
1111 11.

GOMPOSI'I'IONS

111111 par 1111111111 1111111ιί111 ot 111 81111111 1111111111
pendant 1’1111111111111 1882-1883.
Ρ11111111.

Α. Gom 111111111111111111111 l) a. Wodurch bringt Sohillar die Personiiohkoit
11 Wallenstein 1111111 Herzen 11111111111 uther? 1. Die Elementa, aus

denen 1111 Wallenateins Heer zusammenaetzte (naoh Wallensteina Lager von
Sohiller). — 2) Wahre Bildung 11111111111111111. (Κ1111111111111). - 3) 1.

 

