46

Le 1111881181 du College, M. le conseiller de justice 118181111ηά, s'est demis de
888 fonctions an commencement 1111 semestre d’ete 1882. Les services qu'il a rendns
au College pendant l'espace de 28 8118 81 l'emenite de son caractere 1111 8111 18111
l’estime et l’attachement 11818118 ceux qni ont ete en relations avec lui. Les antorites
8118181188 superieures ont rcoonnu les services distingues 118 Μ. Mar-eltnae en demandent
pourdlui l) 8811ἑ1ἑ8281818118881811811 de l’Aigle rouge, qui lui 8 ete accordee per de-
cret ul juin] .

——0-

111. srsrtsrronn ons 11111118.

Nombre des 818188 8 181111 tle la derniere annee scolaire ..... 551
Nombre des eleves qui ont qnitte 118118 l’anne'e ......... 82

*aewes-

Nombre des eleves recus 118118 18111188 ............ 110
Nombre (188 818188 88188118188111 1118811181

a) 118118 188 classes du lyces ........... 384

11) dans les classes elementaires ........... 185

Το181 569

saveir: 811 Premiere 21, 811 Seconde superieure: 13, 811 Secontle infericure: 36, 811
Τ1818181118 superieure: 111 div. 34, 211111. 21, 811Τ1818181118111181181118 111 div. 28, 21
div. 22, en Quetrieme 111 div. 31, 21 div. 23, en Cinqui'eme 1111111. 50, 211111.
33, en Sixieme 111 div. 42, 21 div. 30, en somme: 384 818188;

11811818 111 818888 elementairs: 65,(18118 18 21 818888 61, 118118 18 31 classe,

111 div, 29, 21 div. 30, total: 185 eleves.
Sur 384 818188 que compte le lyces il y 241 protestante, 11 881118111ἒ1188, 131
israelites, lmahometan. 365 88111 8811111818, 12811 ’1181188 dela province, ’1 trangers.
Sur 185 818188 qne complent les classes lementaires, il y a 110 protestante,
6 catholiques, 69 israelites. 3 d’entre eux 88111 originaires de la province; 2 sont

&ranseries eleves de Premiere qui, dans 18 881118 118 l'annee, 8111 obtenu le certificat

de 1118181118, 88111 811 nombre de ll, saveir:

1. 1 1111111111 tle lt st 111111 (11 1111811111 1111).
(Ρ18811181188 de M. le Directeur Schacttcr).

1. &netellam-fredeis 1181881881, fils d’un conseiller intime 118 chancelleric,
ne 1811 mars 1864 8 Berlin, 118 confession evangeliquc,sete 811 College 98118 81 demi,

en Premiere 2 8118. · ll 81111118 18 philologie 8 Berlin.

2. (leores-Robore Hera, fils d'un conseiller intime de commerce, ne 18 12 de-
cembre 1861 8 8811111, (18 religion judslque, a ete au College 8 ans et demi, en Pre-
1111818 2 8118 81 demi. ll se voue 8 18 peinture.

3. esaye-Reae Roload, fils d’un pesteur 11811111111818 21 octobre 18598

Berlin, de confession evangelique, 8 818 811 College 13 ans, 811Ρ1811118182811881
denti. ll veut 8111181 dans les buresux du ministere des 81181188 etrangeres.

 

