33

8. ΟΗΑΝΤ. (21.) V. la premiere classe.

Les devea dispenses des lepons de ehant ont lu en ete: Paganel, Histoire de
11111(νί6 la Grond, ia 1¹⁰ div. aveo M. 116161, la 2⁰ div. avec M. Gettsehlek. En hiver
la 1¹⁹ div. a en nne lepori de mathematiques aveo M. 116161) 1220 1116861116, le

Diplomate‚ avae M. Brun. Ι
9. DESSIN. (21.) V. 11ρ16111116611166.

l 10& qYMNASTIQUE. (21.) Les deux divisione sont reunies dane ees
spons. aue.

raonem 1111111111· .

Profeaeeura de elaeae: lte division: M. le Dr. drogeld3 2ᾳ division: M. 161161.

1. RELIGION. (21.) Histoire du peuple juit jusqu'a la eaptivite de Baby-
lone. Lecture de moroeaux choisis dans les hvres historiques de l’Ancren Testament.
1η div. en dte: nangae, en hiver: snoenel, 2Θ div. 1161161.

2. ALLEMAND. (21.) Hopf (1111111611,11116611116661161111 Tertio.
Recitation de poesies. Plane de compositions. Compositions. 1¹⁶ div. dungali, 2Θ div.

161161.

3. LATIN. (91.) 011116,Μ1161161ρ16661, lre div.: 1‚1-150; 2Θ div.: VI,
146-381. Elementa de prosodie. Recitation (16 vers. (21.) l‘e div. langeid, 2ο div.
16161. Cesar, De bello polliae, 1¹⁰ div.: 1-11‚ 283 2Θ div. VII, 68-90. V, 1-58.
Syntaxe des eas. Revision des eours des classes inferieures. Themes, traduction
orale du manuel de Gruber; eetemporolio. (7 1.) 1” div. 11151111, 2ε div. 1161161.)

4. GREC. (7 1.) Coum (16 grammaire e'ldmentaire: les mets declinantes,
ies verbes en ω et les regies de l’augment et du redoublernent. Traduotion orale de
moreeeux ohoisis du manuel de daoobs. Eetemporolio. 1¹⁰ div. an dte: senseat, en
hiver: Weteeir 2Θ div. en ete: leopold, en hiver: Streetael.

5. FRANQAIS. (1 1.) Construction; emploi des temps et des modes du verbe3
syntaxe des participes prdsent et passe, de l'mljeetii et del’adverbe, d’tppres la ἔξω.
’21ῗὲ111ζῖἳῖ111ῗὲ111111 dini? 1. ⁶1⁹.) ..³3⁶22⁰⁰dtdt‘⁵1t.it¹³it¹..1⁰.3;
⁰ ιν. mm.

6. HISTOIRE. (21.) Histoire d'Allemagne depuis les origines jusqu'a la

peix (16 Westphalie. lro div. en dte': fleternam, en hiver: damaim 2Θ div. en dte:
notre, on hiver: 1116111111.

7. GEOGRAPHIE. (1 1.) Gdographie physique et poiitique del’Allemagne.
1ω div. on dte: 1111611111, en hiver: norgaldi 2ρ div. en dte: hene, en hiver: iistemm·

e. narnnnnrroees. (31.) Propeereseesnnngreadesperandam..
{p dippppnrprlidlogrammes. Les quatre premieres operatione algdbriques. 1ιθ div. tranet,

9. CHANT. V. la premiere classe.
5

 

