¹ 11. 1111111111 111 contuor.

Le cours dete, commence 11 rt avril, adure jusqu'au 4 octobre 1882, celui
d'hiver‚ commence le 16 octobre 1882, sero termine le 21 mars 1883.

L’snniversaire de la bataille de Sedan a 111 celebre le samedi 2 septembre
1882 por (111 1111111111 (11 gymnastique (executes eu presence des parents d’un grand
nombre de nos eleves).t '

Le 2111111111 l’anniversaire de l'introduction de la Reformation dans 11
marche de Brandebourg 1111 celebre de la meme 11111111 que les 111111 precedentes.
La medoille envoyee 1 11111 occasion au Conseil academique parles autorrtes munici-
pales 1 111 remise 1 Guttam Hombcrt elevo dc Premiere.

Le 21 mars de l'onnee 1111111111 87θ anniversaire (11 11 1111111111 (11 Sa Majeste
l’Empereur sera celebre dans 11 grande salle du Collbge, 1 usui heures du motin, ar
un discours allemand de M. le Prosesseur Moryproffi un discours latin du 1111111111
(11111111111111 et la distribution de prix d’application etde bonne conduite 1 (111
111111 (11 111111 111 classes ‘du College. Le directeur remettra ensuite les certificate
de maturite oux eleves de Premierc qui ont ete rocus bacheliers, apres quoi la so·
lennite sera termines par lc 111111 du Domine salvom etune priere dite par le directeur.

Pttsotttut 1111 1111111111.

Μ. 11 Dr. Weber et M. Broom ont termine leur stage au College 1 Peques
1882. 111 1111 111111 attaches 111111 institution en qualite de professeurs suppleants.
M. lc Dr. 1111άὶ1111 1111111111 111 stage au College 1 quues 1882.

Ρ11 suite (11 mauvais etat de 11 sante, M. le Professeur. Morpprnff s'est vu

(1111 11 111111111 (11 1111111111 un 11111 (11 6 mois qui lui a ete accord de quues 1
la St. Michel 1882. Son conge eapite, il a repris ses fonctions au Collegc‚ et nous
sommes heureux de constater que spuis lors il s’est toujours bien porte.

Par suite de la diminution du nombre des 111111 dans les classes 1111111111111,
Μ. Aupaborper nous 1 quittes 1 quues 1882 pour passer· au lyoee Louise 1 Moabit.
Ses collegues et ses eleves l'ont vu partire regnet 11 lui gardent un souvenir affectueux.

En consequence 11 personnel du College royal franceis se compossit‚ 111 fin
du semestre d'hiver de 1882-1883, des professeurs suivants:

l. Direoteur: M.leDr.Sobttotter. Il. Professeurs titulaires ayant la
qualite de Oberlebrer: 2) M. le Prol'. ct Dr. Morqproff; 3) M. le Prot. et Dr.
Gessacem 4) M. 11 Ρ111. Arendt; b) M. le Dr. Weissensels; 6) M. le Dr. Ketttner;
t) M. 11 Dr. From 8) Μ. 0111111111. llI. Professcurs 1111111111 (Ordent-
licheLebrer): 9) M. le Dr. Stroetreh 10) M. le Dr. Beer-5 ll) M. Wetzel; 12)
M. 11 Dr. Manpold‚· 13) M. le Dr. Rotbe,· 14) M. Voclkel; 111-11111. 16) -
vacat. IV.Prolesseurssuppleante: 11) Μ. Batonem 18) Μ. 11 1)1. Weber,·
19) M. Broom; 20)Μ.11111111; 21) Μ, 11 Dr. (1111111111, caud. prob. V. Pour
les 1111 11 lagymnastique: 22) Μ. 11 Ρ111. 11 directeurde musique Comensem
23) M. (1111111111, rolesseur de dessin,· 21) Μ. Nauck, prolesseur de gymnastique.
Vl. Prosesseurs des classes elementaires: 25)Μ.Η11111111·; 26) Μ. Moi-
wold; 21) Μ. Rauda· 28) Μ. Hobn.

611

 

