49

superieure Baptiste Runge: Hoffmann, 11111111111111111111311111111111111, 1816-1818.
(Ε. 816.) De l‘eteve de Troisieme superiente H. Me er: Dielitz‚ HellasundRotn
(N. 481.) Du 11111111 Kletke: Pauor-anta. 11111111111(Ε. 115.) “

2 l ἃθὴίῧῐὲ) 1. 211111191111Ρ1111191911.ι G. 1111111111, August Hermann Francka,
vo. . .

2. Philetoyie classique.- Meister, Die griechischen Dialecte, ssd. 1. (Κ. 64.)
Blnydes, AristoRhanis Comoediae, vol. 1. 2. (L. 341.) Β111, 1111111111131111-
wesen in seinem 1111111111 zur Litteratur (K. 65.) 1111111, Untersuchun en zu
Ciceros philosophischen Schriften, vol. 1. 2. (d. 531.) Ribbeck, Friedrich ti'ilhelm
Ritschl‚ 2 111. (Κ. 123.) Α. Β11111. Eneyelopaedie und Methodofogie der philolo·
gisehen wissenschaften, hernusgeg. von Bratuschek (K. 66.) Banake, Lateinische
811111111,(.1. 1229.) (31111111, Oeuvres completos, traduites par Charpentier, 4 vol.
(B. 384.) Alexandra, Dietionnnire grec-t'rancnis (Κ. 124.) 8111111111, Olympia
(Ε. 612.) Duosnge, Glossarium mediae et infimae latinitatis, livr. 1. 2. (11. 1444.)

3. [1111911111 1111111111·111111111111111.· Herders Werke, hernus eg. 1111811111,
vol. 26. (Η. 514.) Grimm, Deutsches winterbach, IV, 1, 2, 4. iil, 9. Vll, 3, 9.
(H. 1400.) 1111111111, 1111111111 1111111111 111111 Dispositionen (11. 1092.)

4. [11119111 et litterature frotrecises: Kortia 111111 Koechwt'tz, Zeitschrift 1111 11111-
11111111111111 Spreche und Litteratur, 11114. ( . 1114.) Chabanenu, Histoire et
theoria dc la eonjugaison 1111111111 (O. 11111.) Lacaena, fiietionnnire ftistotiqtte de
l'ancien langage franceis, 91-100 (Ο. 1360.)

5. Histoire et ye'oyrapttie: Doring, hehtbuch der Geschiehte der alten Welt
(G. 118.) Hclzel, tieographisohe Charactethilder, 2Θ livr. (Ε. 810.) 1111111111,
1111111111 Geschiohte im 19. Jahrhundert, Bd. 2 (F. 436.) 1111111, Weltgesehiehte,

Bd. 3. (1⁴¹. 819.) 1)11 (11111111-11111111111111 Krieg 1810 und 1871.1·edigirt von der
kriegsgeschichttichen Abtheilung (1113111111(1111111111111,8 rol. (F. 185.)

6. Mathematiqoea Physique, 8111111111 nctnrelles: Cotto, [)11 Pflanze (U. 338.)
Wagner, lllustrirte deutsche F forn. (11. 339.) Vogel, Leitfsden 1111 den Unterrieht
in 1111 Zoologie (U. 328.) Β111111, 1111111111 derZoologie (U. 329.) 1111111, 11111-
buch der Zoologie (U. 330.) Leonis, Syno sis der drei Natutreiehe (U. 331.)
Ascherson‚ Flora der Mark Brandenburg (11. 603.) 1111111111, Physikalische
Demonstrationen (U. 106.)

1111119111 Zarneke, Litterarisches Centratblatt, 1883. (P. 223.) 1111111 des
deux Mendes 1883. (Μ. 142.) Centralblstt 1111 die Untertichtsverwaltung 1883. (D.
423.) Κ1111 und Malles, 2111111111111111161111111111111111111 (Ρ. 206.) Rosster,
Zeitschrift thr preussische Geschiehte und Landcskunde (N. 3111.) 8111111111,
0111111111111111111111, 1111. 1-3 (Ν. 533.) Ε1111 und Gruber, Encyelopaedie‚ Bd.
98. 99. (Χ. 98. 99.) 2⁶ 11111111, vol. 32. (Χ. 120.)

 

