30

11. CHANT. (211.) Les 111111 des six premieres classes qui prensens part
1 111 lecons sont reunis. 1111111.

Les eleves dispenses des quone de chent pour raison de 1111111111 eu une leqon
dqflemand avec M. 1111111111, qui leur 1 epplique', 11 epe, Goethe, {Inter-redemere
mat Eckcrnom et, en biver, quelques chefe· 'oeuvre de lecole romanuque en Alle-
magne.

12. DESSIN. (2 h.) Les e'leves des cinq premieres classes qui veulent
prendre pert 1 cre leqons so trouvent 111111. serrensi.

re. 1111111111. (1 n.) pour cet objer 10⁸ neves depremere 1 ees
deux Secondes sont re'unis. 1111111

...ῳ-...μς-

unns 1111111111
Proseeecur de 111111.- M. le Professeur flarggrall.

1. RELIGION. (211.) En ete: Explicetion de l’llvangile selon saint Jenn.
11111111111111111111111111111111111 seint Paul aux Galates, de la 11111111 111111 aux
Thessaloniciens et de monceaux choisis dans 1111111111111111111811111111111. Sueetsel.

2. ALLEMAND. (211.) (lours de Poetique: Poeeie dramatique. Compo-
sitions. Discours l'aits en classe. canno. =

3. LATIN. (811.) Ver ile, 11111111, v11. VIII, 1-415, Ι. ΙΙ. (2 11.) En
1111 1111111, 11 hiver: luggrrff. iceron, Laeliae, Philippique I, 11. Tite-Live, XXI,
XXII. (311.) Syotuaie 111111, construction dee phrases et des 11111111, regies sur
l’emploi des substantiis, des adjectifs, des proncms 11 des particulos, d'apres Berger,
Lauiniam Stiliett'le. Compositions, cotemporalic, 11111111, 111 uetions orales de Se liert,
Ueronqsboca etde Berger, Stilr'etiselw 1711111911. (311.) En 1111 111111, 11 X

nnggrrrt

4. GREC. (711.) 11111111, Po yriqce u’Arrtms. Lucien, Myrtoas et Le
(loq. Herodote, 11111111, Odysee'e, Ι ,Χ, XVIII — XX, XXIII. Revieion des
verbes irreguliers et des formes du dialecte epique. Cnurs de syntaxe. Ectem orello.
Lecture privee: Homero, Odyssea, I, XXI, XXII, XXIV. Recitation de plusieurs
morceaux de l'Odyssee. Velssenlels.

5. FRANQAIS. (311.) 11111111111111, 01111111101111 Conrs de prosodie.

Compositions. Traduction orale rl'nne partie de Lessin ,Hcmburyisclre Dramaturyic‚
etde Schiller‚ Gceclrr'clrte dee dreiaer'pjdltripen Kriepee. gIlrrercices d'elocution. 11111111.

6. HISTOIRE. (311.) Histoire romaine. Geographie de l'Itelie ancienne. En
1111 1111111111, 11 hiver: flsrggrsll.

7. MATHEMATIQUES. (411)]1111Τ1131111111111 rectiligne. Hiver: Ele-

ments de geometrie dans l’espace. (211.) - Equations du 1⁰¹ degre 1 plusieurs in-
connnes et du second degre 11111 et 1 deux inconnues. Progressions arithmetiques
et geometriques. 11111111 composes. Problemes. (2 h.) 1111111.

chal 8' fHKSIQUE' (2 h.) P¹⁰Prl⁶l⁶⁸ &males defi corps· Γ1116111111 solides.
eur. ren

iver:

 

