34

Les olives de la 1¹⁰ division ui tinient dis nsds de 666 lepons ont lu Sou-
166(16,Α11161“6(16]’66,61161661661111161616611 iver aveo M. dungali. Ceux de la
2θ division ont eu une 166611 (16 franoais aveo M. 116111.

10. DESSIN. (211.) V. 16ρ16111616 classo.

l nd pYMNASTlQUa (2 h.) Les deux divisions sont rdunies dans 666
spons. aar.

ψ

narrarint.

Prosenserrrs de classe: lre division: M. 16 Dr. Batiai 2β division: en dtd: Μ. Votaal,
en biver: M. 111611611.

1. RELIGION. (2 h.) Les cinq articles du catochisme, aveo l'explication (16
Luther. dedtition das histoires saintes concernant la vie (16 Notre Seignsur et des
Apdtres. Histoire (16 la conversios des Germaina au christianismo. Les principales
dates (16 l'histoire de la Re‘formation. Racitation de santiques et (16 passages des

saintes Eoriturss. 1τε div. noas, 2ὓ div. 1111116161.

2. ALLEMAND. (2 h.) Revision du nours de Cinquitme. Exeroices de

lecture ot do rdcitation. Compositions. Premiers dirimente de prosodia allemands
(l’iambe, 16 11661166 et 16 dactyle). lre div. en tid: (16611616, en hivsr: Ratira 2ο div.
6116161 2161116116, en hiver: Esternau.

3. LATIN. (10 h.) Premisrs tlsmenrs (16 syntaxe gondrale. Emplois prinoi.
paux des oas. Revision 1161611166(16616116611168111616. Revrsron des oours des classes

midrisures. Traduction orale des manuels de Gedike st de O. Schulz. Entemporolio.
Cornelius Nepos, Vitae, I-IlI. V. VI. XI. XV. XVII. XIX. XX. XXIII. 1Ῑθ div.
none, 2Ε div. en 6161 1161161, en hiver: Estornaax.

4. FRANCAIS. (611.) Cours ds grammaire (1’6ρ166 Ploetz (⁵2e Conrs, lepons
12-38). Revision du oours (16 Cinquidms. Thdmes et astemporalr'o. Leorursde Vol-
taire, (thartan XII. 1ῐ0 div. Brun, 2⁰ div. VasIIoi.

5. HISTOIRE. (211.) th: Histoire greoqne. Hiver: Histoire mmaine. lro
div. Iatarnan13 2⁰ div. 611 tto: 9611116116, en hivsr: utne.

o. 6106611616. (a n.) osogmprse physique et porroque ae 1’nur0pe‚s
Eppppptffiede 66116 (16 l’Allemagno. 1(Θ div. Estsrnam 2ο div. en dtd: Gordinia, en

7. MATHEMATIQUES. (3 h.) Arithmdtiquo: 1161111166(11111616161161616
(16 marchandises‚ ds εουίέῑέ, deportes er profirs. ds rabois et d'osrompte3 rdglss (16 trois
compondes‚ — d'apras 16 manuel de Harms et Kallius. Premiers dle'ments de gdomdtrie
plano, d’aprds 16 manuel do Kambly. lre div. 1161, 2θ div. 1161161.

8. DESSIN. (211.) 1ΥΘ et 2Θ div. sssnnarioh.
9. CHANT. V. Is premisse classe.

l lt)ri {YMNASTIQUR (2 h.) Les deux divisions sont rduniss dans 666
spons. aaa.

 

