47¹

4. Putil-Heurt' Wolff, fils d’ecrivsin, ne le 27 novembre 18606 Quedlinbourg,
de confession evangelitbuffi 061600 0011680 11 uns et (101111, 011 Ρ10101610 2 00001

demi. lletudie 101116 seinse Berlin.

.5. Locis Fldnlcel, fils (10 068001001, 06 10 1 juin 1861 e Berlin, de reliffi'on
818310811880,0 (merzig. College 8 ans 01110011, en Premiere 2000 01 demi. Π veut 001101

6. suamc-stanuum 8101001ου0101, 610 xtle 068001001, 116 10 14161001610100110,
(10 confession catholique‚ a ete 000011680 12 ans, 0οΡ1011116101000011101111. ll
etudie la philologie et l’histoire 6 Βο1110.

’1. 3011110111 Petu ¹, 11101101001101,116101300100101863680110,1101011-
1661168010οε 010001 01010, en Premiere 2 uns. 1110110011

810010101000, 0 61600
1011 6 Berlin.

8. Eduwnd- Victor Meyer, fils d'un conseiller (10 justice, ne le 30 octobre 1864
18Βὲἒὲἓέ 1(11ιὲ 80111388ἕί81ῃ ⁸judatque, a ete au College 9 ans, en Premiere 2 ans. Η 6101110

ll 1 1111001111 Ptousa (1 leniet 1111).

(Ρ1601110000 de M. le Dr. Grultl, Conseiller uu 0011680 royal des eccles (10 10 province
(10 Brundebourg.)

9. (110100οΜ0οή00 Ηο1111011, 1110 d’un conseiller de justice, ne le 27 janvier
1864 6 Berlin, de confession evangelique, 0 61600 0011680 9 000 01 demi, 0οΡ101111610
1000 01 (10101. ll fait son droit 6 Berlin.

10. Fledetic-Guillaume-Louie 000 8011100110, fils du comte Zieten-Schweriu,
06 10 1 avril 1862 e Wustreu pres de Ruppin, ‘a ete 00 00116806 000 01 (10011, 00
Ρ10011610 2000. Il fait son droit 0 Berlin.

11. Ηο011-11000061 comte Rcicltenbcch-Gceclu'ltz‚ fils d'un consul defurit, ne le

20 111010 1865 e Berlin, (10 confession evangelique, a 616 00 0011680 bans et demi, en
Premiere 1010. ll fait son droit 6 1100011000.

l Ι110οῑ 81 autres eleves qui ont quitte 100011680 (1000 10 0001001 (10 l'annee sont
00 suivans:

De Seconde superieure: l. 01101101 Ηο101000, pour 0111101 dans 10 00111-
1110100. Avec le certificat de Seconde superieure: 2. 0011000 Hellseld, 001000110001
0006101100 1800000018. 8. 14090010 Beneuen, pour passer 00 lycee de Bunzlau.

De Seconde iuferieure: 4. Gecryc 1110111011, pour continues 000 6101100011
particulier. 011101 Doyny, pour 00101101086111001. 6. 11008010 11111010,1. Georye
Ocho, 8. Otlwa Geber, et 9. 111011000ὸο, pour 011110111οῃ0 le 0011000100. 16110011Ι
1000101100, pour 0010110 graveur.

De ’1101016100 superieure: 11.]000 Hartman-n, pour pusserel’Bcole (100
Arte. 101100100001001,ροι(10010100000001011 Bruxelles. 18. Βο100111
Vonone, pour 001101 dans le 0001010100. 14. ΜοοΒ1001101011,11011161110. 1110011ρο
Busae, pour passer 00 lycee du Werder.

De Troisiemeinferieure: 16. 00001ΝοοΜηο 11. Andre Goldscltmidl.

 

